# WatermarkApp

./: WatermarkApp.sln
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Product.cs
Services/: Services.csproj
Services/Abstract/: IRabbitMQClientService.cs  IRabbitMQPublisherService.cs
Services/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
Services/Concrete/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ProductController.cs
WebUI/Models/: AppDbContext.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
